<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Robot&#8230;or Not?</title>

<meta name="DC.creator" content="Ethan Marcotte - http://unstoppablerobotninja.com/" />
<meta name="DC.language" content="en" />

<link rel="shortcut icon" type="image/ico" href="favicon.ico" />

<link rel="stylesheet" href="-/css/screen/main.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="-/css/screen/media-wide.css" type="text/css" media="only screen and (min-width: 1200px)" />

</head>

<body id="www-robot-or-not-com">


</body>
</html>
